* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("images/banner.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

.logo{
    display: flex;
    flex-direction: column;
}

.logo span{
    color: yellow;
    font-weight: 300;
}

.logo img{
    position: relative;
    left: 15px;
}

.navbar{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.navbar a{
    color: white;
}

.navbar a img{
    width: 100px;
    height: 100px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: white;
    font-size: 1.1rem;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .6s;
} 

.nav-links ul li:hover::after{
    width: 100%;
}


.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 60px;
}

.text-box h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.btn-home{
    display: inline-block;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn-home:hover{
    color: gray;
    background-color: yellow;
    transform: scale(1.2);
    transition: .4s;
}

#menu-icon{
    display: none;
}

.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}

.courses h1{
    font-size: 36px;
    font-weight: 600;
}

.courses p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px , auto));;
    justify-content: space-between;
}

.course-col{
    background-color: rgba(236, 221, 221, 0.968);
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.course-col:hover{
    color: gray;
    background-color: rgba(233, 210, 210, 0.968);
    transform: scale(1.1);
    transition: .4s;
}

.centers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.center-row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px , auto));;
    justify-content: space-between;
}

.centers h1{
    font-size: 36px;
    font-weight: 600;
}

.center-col{
    background-color: rgba(236, 221, 221, 0.968);
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    overflow: hidden;
}

.center-col img{
    width: 350px;
    height: 300px;
}

.centers span{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.center-col:hover{
    transform: scale(1.1);
    transition: .4s;
}

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.testimonials h1{
    font-size: 36px;
    font-weight: 600;
}

.tes-row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px , auto));;
    justify-content: space-between;
}

.tes-col{
    background-color: rgba(236, 221, 221, 0.968);
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    overflow: hidden;
}

.profile{
    display: flex;
}

.tes-col img{
    border: 2px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}


.contact{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.contact h1{
    font-size: 36px;
    font-weight: 600;
}

.contact span{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.btn-connect{
    display: inline-block;
    border: 2px solid rgb(144, 98, 98);
    padding: 4px 15px ;
    border-radius: 5px;
    background-color: #c0c7d3;
}

.btn-connect:hover{
    transform: scale(1.2);
    transition: .4s;
} 

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.about h1{
    font-size: 36px;
    font-weight: 600;
}

.about span{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.about-row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px , auto));;
    justify-content: space-between;
}

.about-col{
    padding: 10px;
    margin: 10px;
    text-align: center;
    overflow: hidden;
}

.about-col ul li {
    text-align: left;
    margin-top: 10px;
}

.socials a{
    display: inline-block;
    border: 2px solid gray;
    border-radius: 50%;
    padding: 10px;
    background: rgba(236, 221, 221, 0.968);
}

.socials a:hover{
    transform: scale(1.2);
    transition: .4s;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links {
        position: relative;
        background: #f44336;
        height: 100vh;
        width: 10px;
        top: 0;
        right: -220px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links.active {
        right: 0;
    }
    
    #menu-icon{
        display: block;
        color :#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
    }

    .center-col img{
        width: 220px;
        height: 200px;
    }
}